#spring.banner.location=banner.txt
server.port=9090
#server.error.whitelabel.enabled=true
#logging.file.name=./log/blog.log
#logging.level.root=INFO
#
#
#logging.level.org.springframework.jdbc.core = TRACE
#spring.jpa.properties.hibernate.format_sql =true
#spring.jpa.properties.hibernate.show_sql=true




#http://localhost:8080/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:balanceDB
###spring.datasource.url=jdbc:h2:file:./memory_persist/balanceDB
#spring.datasource.username=abkode
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = update

## Postgresql
#CREATE DATABASE denemedb  WITH  OWNER = postgres  ENCODING = 'UTF8'  CONNECTION LIMIT = -1;
spring.datasource.url=jdbc:postgresql://localhost:5432/exchangeDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#exchangeApp.secret = questApp
#exchangeApp.expires.in = 120000